# java-awesome

./: .gitignore  README.md  pom.xml
src/main/java/github/com/yangfan1224/awesome/: MainApp.java
src/main/java/github/com/yangfan1224/awesome/ByteBuffer/: ByteBufferExample.java
src/main/java/github/com/yangfan1224/awesome/affinity/: AffinityExample.java
src/main/java/github/com/yangfan1224/awesome/annotation/: Init.java  JsonElement.java  JsonSerializable.java  JsonSerializationException.java  JsonSerializer.java  Person.java
src/main/java/github/com/yangfan1224/awesome/autoservice/: BingTranslationServiceProvider.java  GoogleTranslationServiceProvider.java  TranslationService.java
src/main/java/github/com/yangfan1224/awesome/collection/: ArrayListExample.java
src/main/java/github/com/yangfan1224/awesome/concurrent/CompletableFuture/: CompletableFutureAllOf.java  CompletableFutureApplyAscAndAcceptAsync.java  CompletableFutureExceptionHandling.java  CompletableFutureMultipleThenAccept.java  CompletableFutureThenAccept.java  CompletableFutureThenApply.java  CompletableFutureThenCombine.java  CompletableFutureThenCompose.java  CompletableFutureWithCustomeExecutor.java  CompleteableFutureExample.java  CompleteableFutureThenRun.java
src/main/java/github/com/yangfan1224/awesome/concurrent/executor/: CustomRejectHandler.java  CustomThreadFactory.java  ExecutorExample.java  ScheduledExecutorExample.java
src/main/java/github/com/yangfan1224/awesome/concurrent/reference/: CsGameByThreadLocal.java  House.java  SoftReferenceHouse.java  SoftReferenceWhenidle.java  StrongReferenceHouse.java  WeakReferenceWhenidle.java
src/main/java/github/com/yangfan1224/awesome/concurrent/thread/: ChildThread.java  MainThreadDaemon.java  MainWithNoThreadDaemon.java  MainWithThreadDaemon.java
src/main/java/github/com/yangfan1224/awesome/jni/: HelloWorldJNI.java  UserData.java  github_com_yangfan1224_awesome_jni_HelloWorldJNI.cpp  github_com_yangfan1224_awesome_jni_HelloWorldJNI.h
src/main/java/github/com/yangfan1224/awesome/jvm/: BootstrapLoad.java
src/main/java/github/com/yangfan1224/awesome/metrics/: MetricReport.java
src/main/java/github/com/yangfan1224/awesome/mobpush/: MobPushClientMain.java
src/main/java/github/com/yangfan1224/awesome/msgpack/: MsgPackExample.java
src/main/java/github/com/yangfan1224/awesome/netty/: Client.java  ClientHandler.java  ClientInitializer.java  Server.java  ServerHandler.java  ServerInitializer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/github/com/yangfan1224/awesome/netty/codec/: MessagePackUtil.java  MsgPackDecoder.java  MsgPackEncoder.java
src/main/java/github/com/yangfan1224/awesome/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  Person.java
src/main/java/github/com/yangfan1224/awesome/netty/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/github/com/yangfan1224/awesome/okhttp/: SSLClient.java  WebSocketClient.java
src/main/java/github/com/yangfan1224/awesome/qiniu/: QiniuFileStorage.java  QiniuRTCManager.java
src/main/java/github/com/yangfan1224/awesome/regex/: RegexExample.java
src/main/java/github/com/yangfan1224/awesome/rpc/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java  UserInfo.java
src/main/java/github/com/yangfan1224/awesome/rpc/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/github/com/yangfan1224/awesome/webservice/: WebServiceClient.java
src/main/resources/: logback.xml
src/test/java/github/com/yangfan1224/awesome/: AutoServiceTest.java  DynamicTestsDemo.java  MainTestUnit.java
src/test/java/github/com/yangfan1224/awesome/annotation/: JsonSerializerTest.java
src/test/java/github/com/yangfan1224/awesome/qiniu/: QiniuRTCManagerTest.java  QiuniuFileStorageTest.java
